@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
  }

h1, h2, p, li, h3{
    font-family: 'Roboto', sans-serif;
}

i{
    margin-right: 15px;
}

p{
    font-size: 17px;
}

/* ----------- Header ----------- */

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "headertext" "headerpicture" "headerdarkmode";
    text-align: center;
    background-color: #457B9D;
    border-bottom-style: solid;
    height: 10vh;
}

header p{
    margin-bottom: 7px;
    color: white;
}

header h1{
        padding: 5px 0px 15px 0px;
        color: white;
}

.rightsidediv{
    margin-bottom: 20px;
}

.headertext{
    order: 2;
    grid-area: "headertext";
}

.headerdarkmode{
    grid-area: "headerdarkmode";
    order: 3;
}

.headerpicture img{
    max-height: 35px;
    grid-area: "headerpicture";
    width: auto;
    margin-top: 25px;
    order: 1;
    margin-left: 30px; 
}

/* ----------- Upper part of container ----------- */

.maincontainer{
    display: flex;
    align-content: center;
}

.item1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    background-color: #F1FAEE;
}

.item2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    border-right-style: solid;
    border-left-style: solid;
    background-color: #F1FAEE;
}

.item3{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    width: 33.33%;
    background-color: #F1FAEE;
}
.erfarenhet1{
    text-align: center;
    padding: 0px 25px 5px 25px;
    margin-top: 15px;
}

.erfarenhetparagraph{
    margin-top: 15px;
}

.erfarenhet1 ul{
    margin: 0px 25px 0px 25px;
}

.item2container{
    display: flex;
}

.item2container ul{
    margin: 18px;
}

.softskills{
    justify-content: center;
    text-align: center;
    padding: 25px;
}

.studier h1{
    margin: 15px;
}

.studier{
    margin-bottom: 25px;
    text-align: center;
}

/* ----------- Lower part of container ----------- */

.projects{
    display: flex;
}

.projectbanner{
    background-color: #457B9D;
    padding: 30px;
    border-top-style: solid;
    text-align: center;
}

.projectbanner h1{
    color: white;
}

.project1, .project2, .project3{
    width: 33.33%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr auto;
    text-align: center;
    border-top-style: solid;
    background-color: #F1FAEE;
}

.project1 h1, .project2 h1, .project3 h1{
    padding: 10px;
}

.project1 p, .project2 p, .project3 p{
    padding: 25px;
    padding-bottom: 30px;
}

.project2description p, .project3description p{
    margin-bottom: 30px;
}

.project2title{
    border-right-style: solid;
    border-left-style: solid;
}

.project1title h3, .project2title h3, .project3title h3{
    margin-top: 18px;
}

.project2image, .project2description{
    border-right-style: solid;
    border-left-style: solid;
}

.project1image img, .project2image img, .project3image img{
    max-width: 80%;
    max-height: 300px;
    min-height: 300px;
    object-fit: cover;
    margin-top: 5px;
    border-radius: 15px; 
    border-style: solid;
}

ul{
    padding: 15px;
}

ul li
{
    padding: 2px;
}

#bild{
    margin: 20px 0px 20px 0px;
    width: 80%;
    height: auto;
    border-radius: 15px; 
    border-style: solid;
}

.item1 h1, .item2 h1{
    text-align: center;
    margin-top: 15px;
}

.item3 h1{
    margin-top: 15px;
    text-align: center;
}


.aboutmetext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 25px;
}

.aboutmetext h2{
    margin-bottom: 15px;
}

.aboutmetext p{
    margin-top: 20px;
    padding: 20px;
}

/* ----------- Darkmode/lightmode switch ----------- */

.headerdarkmode p{
    margin-top: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 5px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* ----------- Queries ----------- */

@media screen and (max-width: 800px) {
    .maincontainer, .projects {
      flex-direction: column;
    }

    .item1, .item2, .item3, .project1, .project2, .project3{
        width: 100%; 
    }

    header h1{
        font-size:28px;
    }

    .infocard{
        border-left-style: none;
        border-right-style: none;
        border-top-style: solid;
        border-bottom-style: solid;
    }

    .item1{
        border-bottom-style: solid;
    }

    .item2{
        border-right-style: none;
        border-left-style: none;
        border-bottom-style: solid;
    }

    .project2image, .project2description{
        border-right-style: none;
        border-left-style: none;
    }
    .project2title{
        border-right-style: none;
        border-left-style: none;
    }

    header{
        height: 30vh;
        grid-template-columns: 1fr;
    }
  }


